<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.udacity.capstone.formula1.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_mainDriverFragment"
            app:destination="@id/mainDriverFragment" />
        <action
            android:id="@+id/action_mainFragment_to_mainConstructorFragment"
            app:destination="@id/mainConstructorFragment" />
        <action
            android:id="@+id/action_mainFragment_to_grandPrixFragment"
            app:destination="@id/grandPrixFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainConstructorFragment"
        android:name="com.udacity.capstone.formula1.main.MainConstructorFragment"
        android:label="MainConstructorFragment" >
        <action
            android:id="@+id/action_mainConstructorFragment_to_constructorDetailFragment"
            app:destination="@id/constructorDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainDriverFragment"
        android:name="com.udacity.capstone.formula1.main.MainDriverFragment"
        android:label="MainDriverFragment" >
        <action
            android:id="@+id/action_mainDriverFragment_to_driverDetailFragment"
            app:destination="@id/driverDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/constructorDetailFragment"
        android:name="com.udacity.capstone.formula1.detail.ConstructorDetailFragment"
        android:label="ConstructorDetailFragment">

        <argument
            android:name="selectedConstructor"
            app:argType="com.udacity.capstone.formula1.dto.Constructor"/>
    </fragment>


    <fragment
        android:id="@+id/driverDetailFragment"
        android:name="com.udacity.capstone.formula1.detail.DriverDetailFragment"
        android:label="DriverDetailFragment">

        <argument
            android:name="selectedDriver"
            app:argType="com.udacity.capstone.formula1.dto.Driver"/>
    </fragment>
    <fragment
        android:id="@+id/grandPrixFragment"
        android:name="com.udacity.capstone.formula1.location.GrandPrixFragment"
        android:label="GrandPrixFragment" >
        <action
            android:id="@+id/action_grandPrixFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>