<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="constructor"
            type="com.udacity.capstone.formula1.dto.Constructor"/>

        <variable
            name="clickListener"
            type="com.udacity.capstone.formula1.main.ConstructorListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:onClick="@{() ->  clickListener.onClick(constructor) }">


        <TextView
            android:id="@+id/constructor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{constructor.name}"
            android:textColor="@color/default_text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/constructor_nationality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{constructor.nationality}"
            android:textColor="@color/default_text_color"
            app:layout_constraintEnd_toEndOf="@+id/constructor_name"
            app:layout_constraintStart_toStartOf="@+id/constructor_name"
            app:layout_constraintTop_toBottomOf="@+id/constructor_name"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="18dp"
            android:layout_height="21dp"
            app:constructorSymbol="@{constructor.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>